html {
    min-width: 100%;
    min-height: 100%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    background-color: #c9c6bf;
    background: linear-gradient(
      180deg,
      rgba(201, 198, 191, 1) 20%,
      rgba(112, 106, 92, 1) 100%
    );
  }
  
  .topnav {
    background-color: #333333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #dddddd;
    color: black;
  }
  
  .topnav a:active {
    background-color: #dddddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .slideshow-container {
    width: 80%;
    max-height: 720px;
    position: relative;
    margin: auto;
    border-style: solid;
    border-color: #333333;
  }
  .dot {
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px;
    }
  }
  
  #theMainBody {
    display: flex;
    color: white;
  }
  
  .mainInfo {
    flex: 1;
    height: auto;
    vertical-align: middle;
    background-color: #646464;
  }
  
  
  #moveInfo {
    background-color: #333333;
  }
  
  .container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Grid1 Grid1 . Grid2 Grid2 . Grid3 Grid3"
      ". Grid4 Grid4 . . Grid5 Grid5 ."; 
    
    margin-bottom: 10%;
  }
  
  #Grid1 {
    grid-area: Grid1;
    background-color: #333333;
  }
  
  #Grid2 {
    grid-area: Grid2;
    background-color: #333333;
  }
  
  #Grid3 {
    grid-area: Grid3;
    background-color: #333333;
  }
  
  #Grid4 {
    grid-area: Grid4;
    background-color: #333333;
  }
  
  #Grid5 {
    grid-area: Grid5;
    background-color: #333333;
  }
  
  .imgTransition {
    position: relative;
  }
  
  .navImg {
    opacity: 1;
    width: 100%;
    height: auto;
    transition: .5s ease;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    cursor: pointer;
  }
  
  .imgTransition:hover .navImg {
    opacity: 0.3;
  }
  
  .imgTransition:hover .middle {
    opacity: 1;
  }
  
  .paragraphs {
    text-align: center;
    padding: 5px;
    word-break: break-word;
    color: white;
  }
  
  .animation {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
  }
  
  #Grid1:hover .animation {
    visibility: visible;
    opacity: 1;
  }
  #Grid2:hover .animation {
    visibility: visible;
    opacity: 1;
  }
  #Grid3:hover .animation {
    visibility: visible;
    opacity: 1;
  }
  #Grid4:hover .animation {
    visibility: visible;
    opacity: 1;
  }
  #Grid5:hover .animation {
    visibility: visible;
    opacity: 1;
  }
  
  .boxes {
    border-style: solid;
    border-color: #333333;
    border-spacing: 5px;
  }
  
  footer {
    background-color: #333333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  
  
  .titleImg {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #333333;
  }
  .titleImage { 
    width: 100%;
    height: auto;
    max-height: 720px;
    opacity: 0.3;
  }
  #title { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #333333; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #5E5E5E;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #5C5C5C;
  }
  

  .contained {
    border-radius: 5px;
    background-color: #333333;
    color: white;
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 25%;
  }
  
  .wrapper {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "Image-1 Feature-1"
      "Feature-2 Image-2"
      "Image-3 Feature-3";
    margin-bottom: 15%;
    color: white;
    background-color: #333333;
  }
  
  .Image-1 { grid-area: Image-1; }
  
  .Feature-1 { grid-area: Feature-1; }
  
  .Image-2 { grid-area: Image-2; }
  
  .Feature-2 { grid-area: Feature-2; }
  
  .Image-3 { grid-area: Image-3; }
  
  .Feature-3 { grid-area: Feature-3; }
  
  .gridImg { 
    width: 100%;
    height: auto;
  }
  .gridText {
    text-align: center;
  }
  
  table {
    color: white;
    border-collapse: collapse;
    width: 100%;
    background-color: #333333;
    margin-top: 5%;
    margin-bottom: 15%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #919191;
  }
  
  #AudioCues {
    background-color: #333333;
    text-align: center;
    color: white;
    border: solid 1em white;
    margin-bottom: 5em;
  }